\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Color deconvolution for three stain channels. White signifies more intensity, black signifies less. IHC specimen stained for CD3 with DAB, Hematoxylin, and IL-10 with permanent red.}}{11}{figure.1}}
\newlabel{fig:ColorDeconvolution1}{{1}{11}{Color deconvolution for three stain channels. White signifies more intensity, black signifies less. IHC specimen stained for CD3 with DAB, Hematoxylin, and IL-10 with permanent red}{figure.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Binarized Global Threshold}}{12}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Global Threshold with Information Conservation}}{12}{algorithm.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of DAB global threshold with intensity conservation at T = 0.5 (50\%). IHC specimen stained for CD3 with DAB, Hematoxylin, and IL-10 with permanent red.}}{13}{figure.2}}
\newlabel{fig:DABglobal2}{{2}{13}{Comparison of DAB global threshold with intensity conservation at T = 0.5 (50\%). IHC specimen stained for CD3 with DAB, Hematoxylin, and IL-10 with permanent red}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces T-cell, cell nuclei, and IL-10 blob detection. Specimen stained for CD3 with DAB, IL-10 with permanent red, and a hematoxylin counterstain. N\textsubscript  {DAB}= 42, N\textsubscript  {hema}= 188, N\textsubscript  {red}= 10.}}{14}{figure.3}}
\newlabel{fig:BlobDetect3}{{3}{14}{T-cell, cell nuclei, and IL-10 blob detection. Specimen stained for CD3 with DAB, IL-10 with permanent red, and a hematoxylin counterstain. N\textsubscript {DAB}= 42, N\textsubscript {hema}= 188, N\textsubscript {red}= 10}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces T-cell blob detection. IHC specimen stained for CD3 with DAB, Hematoxylin, and IL-10 with permanent red. Example of overlapping cells causing systemic false negatives. N\textsubscript  {DAB}= 918.}}{15}{figure.4}}
\newlabel{fig:BlobDetectHard4}{{4}{15}{T-cell blob detection. IHC specimen stained for CD3 with DAB, Hematoxylin, and IL-10 with permanent red. Example of overlapping cells causing systemic false negatives. N\textsubscript {DAB}= 918}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DAB segmentation comparing random walker to watershed. IHC specimen stained for CD3 with DAB, Hematoxylin, and IL-10 with permanent red. Segmentation marker threshold: bottom = .3, top = .5}}{16}{figure.5}}
\newlabel{fig:RWSvsWatershed5}{{5}{16}{DAB segmentation comparing random walker to watershed. IHC specimen stained for CD3 with DAB, Hematoxylin, and IL-10 with permanent red. Segmentation marker threshold: bottom = .3, top = .5}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First proposed step.}}{17}{figure.6}}
\newlabel{fig:ColorDeconvFlow6}{{6}{17}{First proposed step}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Second proposed step.}}{18}{figure.7}}
\newlabel{fig:SeedThreshold7}{{7}{18}{Second proposed step}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Third proposed step. Flowchart diagram for the proposed method of IHC stain segmentation of DAB (CD3), hematoxylin, and permanent red (IL-10/IFNγ). Source image dimensions: 748x844.}}{19}{figure.8}}
\newlabel{fig:RandomWalkSeg8}{{8}{19}{Third proposed step. Flowchart diagram for the proposed method of IHC stain segmentation of DAB (CD3), hematoxylin, and permanent red (IL-10/IFNγ). Source image dimensions: 748x844}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Program output}}{20}{table.1}}
\newlabel{program output}{{1}{20}{Program output}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 8 bit channel values (24-bit image)}}{21}{table.2}}
\newlabel{color channel values}{{2}{21}{8 bit channel values (24-bit image)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OD Matrix}}{21}{table.3}}
\newlabel{OD matrix}{{3}{21}{OD Matrix}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Normalized OD Matrix}}{21}{table.4}}
\newlabel{Normalized OD}{{4}{21}{Normalized OD Matrix}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Inverse of Normalized Matrix}}{22}{table.5}}
\newlabel{Inverse Normalized}{{5}{22}{Inverse of Normalized Matrix}{table.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Seeding Threshold Algorithm}}{23}{algorithm.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Upper \& Lower Seed Threshold}}{23}{table.6}}
\newlabel{UL Seed Thresh}{{6}{23}{Upper \& Lower Seed Threshold}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image dimensions 2560x1920 20x zoom, red = IL-10.}}{24}{figure.9}}
\newlabel{fig:9 IL10}{{9}{24}{Image dimensions 2560x1920 20x zoom, red = IL-10}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Program output}}{24}{table.7}}
\newlabel{program output}{{7}{24}{Program output}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Image dimensions 2560x1920 20x zoom, red = IFN$\gamma $.}}{25}{figure.10}}
\newlabel{fig:10 IFNg}{{10}{25}{Image dimensions 2560x1920 20x zoom, red = IFN$\gamma $}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Program output}}{25}{table.8}}
\newlabel{program output}{{8}{25}{Program output}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Image dimensions 2560x1920 20x zoom, red = IL-10.}}{26}{figure.11}}
\newlabel{fig:11 IL10}{{11}{26}{Image dimensions 2560x1920 20x zoom, red = IL-10}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Program output}}{26}{table.9}}
\newlabel{program output}{{9}{26}{Program output}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Image dimensions 2560x1920 20x zoom, red = IFN$\gamma $.}}{27}{figure.12}}
\newlabel{fig:12 IFNg}{{12}{27}{Image dimensions 2560x1920 20x zoom, red = IFN$\gamma $}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Program output}}{27}{table.10}}
\newlabel{program output}{{10}{27}{Program output}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces In reality, both squares A and B are the same color, yet cylinder’s shadow makes B appear lighter than A. An example of the color constancy effect. [33]}}{30}{figure.13}}
\newlabel{fig:Color Constancy Illusion}{{13}{30}{In reality, both squares A and B are the same color, yet cylinder’s shadow makes B appear lighter than A. An example of the color constancy effect. [33]}{figure.13}{}}
